type: flying
name: "AD-1/MG [Gunner]"
speed: 2.8
accel: 0.05
drag: 0.04
rotateSpeed: 6
  //:"All assault unit measures above except drag are 2 points worse than the other units'."
flying: true
health: 200
armor: 1
engineOffset: -1
engineSize: 3.5
hitSize: 5
itemCapacity: 30

outlineColor: 353535

  weapons: [
   {    
      x: 10
        y: 0
        name: ad1-mg
        reload: 15
        mirror: true
        inaccuracy: 2
        rotate: true
        rotationLimit: 30
        recoil: 0.2
    shootSound: shoot
    soundPitchMin: 0.6
    soundPitchMax: 0.8
        bullet: {
          type: BasicBulletType
            speed: 10
            lifetime: 30
            damage: 9
            trailChance: 1
            width: 7
            height: 9
      trailLength: 10
      trailWidth: 1
        }
    }
]
