type: flying
name: "AD-2/SG [Scorcher]"
speed: 2.8
accel: 0.05
drag: 0.04
rotateSpeed: 6
  //:"All assault unit measures above except drag are 2 points worse than the other units'."
flying: true
health: 400
armor: 3
engines: [
  {
    x: 0
    y: 0
    radius: 4
  }
  {
    x: 0
    y: -5
    radius: 2
  }
]
hitSize: 5
itemCapacity: 30

outlineColor: 353535

  weapons: [
   {    
      x: -7
        y: 1
        reload: 45
        mirror: true
        inaccuracy: 7.5
        rotate: true
        rotationLimit: 30
        recoil: 1
    shootSound: shootDiffuse
    soundPitchMin: 0.6
    soundPitchMax: 0.8
        shoot:{
        shots: 5
        }
        bullet: {
          type: BasicBulletType
            speed: 10
            lifeScaleRandMin: 0.8
            lifeScaleRandMax: 1.1
            velocityScaleRandMin: 0.8
            velocityScaleRandMax: 1.2
            drag: 0.06
            lifetime: 30
            damage: 15
            trailChance: 1
            width: 7
            height: 9
      status: burning
      statusDuration: 180
      trailLength: 10
      trailWidth: 1
        }
    }
]
