type: ConsumeGenerator
name: Steam Piston
description: Utilizes the pressure from hot steam to produce large amounts of power.
size: 2
category: power
research: boiler
requirements: [
  ktc-copper/60
  ktc-iron/48
  ktc-andesite-alloy/24
  ktc-brass/24
]
consumes: {
  liquid: ktc-steam/0.1
}
hasLiquids: true
liquidCapacity: 30
powerProduction: 6
  
ambientSound: steamEngine
ambientSoundVolume: 0.04
squareSprite: false
drawer: {
  type: DrawMulti
  drawers: [
    {
      type: DrawDefault
    }
    {
      type: DrawPistons
      suffix: -piston
      sinMag: 2
      sinScl: 4
    }
    {
      type: DrawRegion
      suffix: -alternator
      spinSprite: true
      rotateSpeed: 2
    }
    {
      type: DrawRegion
      suffix: -cap
    }
  ]
}
