type: flying
name: "SD-1/L/B [Assistant]"
speed: 3.2
accel: 0.07
drag: 0.04
rotateSpeed: 8
flying: true
health: 180
engineOffset: -1
engineSize: 3.5
hitSize: 5
buildSpeed: 0.75
mineItems: [copper, lead, coal, ktc-copper]
mineWalls: true
mineFloor: true
itemCapacity: 30

outlineColor: 353535

  weapons: [
   {    
        x: 0
        y: 3
        reload: 45
        inaccuracy: 2
        rotate: true
mirror: false
        rotationLimit: 30
        recoil: 0.2
    shootSound: shootLaser
    soundPitchMin: 0.6
    soundPitchMax: 0.8
        bullet: {
          type: BasicBulletType
            collidesTeam: true
            healPercent: 2
            speed: 10
            lifetime: 15
            damage: 9
            trailChance: 1
            width: 7
            height: 9
      trailColor: b1e9c0
      backColor: b1e9c0
      frontColor: ffffff
      trailLength: 10
      trailWidth: 1
        }
    }
]
