type: flying
name: "SD-2/L [Artisan]"
speed: 4.2
accel: 0.07
drag: 0.04
rotateSpeed: 6
flying: true
health: 320
armor: 2
engines: [
  {
    x: 0
    y: 0
    radius: 4
  }
  {
    x: 0
    y: -5
    radius: 2
  }
]
hitSize: 5
buildSpeed: 1.45
mineItems: [ktc-copper, ktc-iron]
mineWalls: true
mineFloor: true
itemCapacity: 30

outlineColor: 353535

  weapons: [
   {    
        x: 0
        y: 3
        reload: 10
        inaccuracy: 2
        rotate: true
mirror: true
x: 5
y: 1
        rotationLimit: 30
        recoil: 0.2
    shootSound: shootLaser
    soundPitchMin: 0.6
    soundPitchMax: 0.8
        bullet: {
          type: BasicBulletType
            collidesTeam: true
            healPercent: 0.67
            speed: 10
            lifetime: 10
            damage: 11
            trailChance: 1
            width: 7
            height: 9
hitEffect: disperseTrail
despawnEffect: disperseTrail
      trailColor: b1e9c0
      backColor: b1e9c0
      frontColor: ffffff
      trailLength: 10
      trailWidth: 1
        }
    }
]
