type: multicraft.MultiCrafter
name: Heat Furnace
description: Smelts raw ores into usable metal. Requires heat to function.
size: 3
health: 1280
category: production
requirements:[
    ktc-iron/80
    ktc-zinc/40
]
research:{
    parent: core-depot
}
recipes:[
{
  input: {
  items: [
    kinetic-ktc-raw-copper/4
    coal/1
  ]
  }
  output: {
    items: [
      kinetic-ktc-copper/4
    ]
  }
  craftTime: 300
  craftEffect: smeltsmoke
}
{
  input: {
  items: [
    kinetic-ktc-raw-iron/4
    coal/1
  ]
  }
  output: {
    items: [
      kinetic-ktc-iron/3
    ]
  }
  craftTime: 300
  craftEffect: smeltsmoke
}
{
  input: {
  items: [
    kinetic-ktc-raw-zinc/4
    coal/1
  ]
  }
  output: {
    items: [
      kinetic-ktc-zinc/2
    ]
  }
  craftTime: 300
  craftEffect: smeltsmoke
}
]
