name: Boiler
type: HeatCrafter
  heatRequirement: 9
  maxEfficiency: 2
  size: 3
  consumes:{
liquids: [
water/1
]
}
outputLiquid: ktc-steam/1

description: Turns water into steam using heat. Each unit of heat produces enough water to supply one steam piston.
  
destructible:true
  solid:true
  underBullets:true
  breakable:true
  
health:800
  ambientSound: loopCultivator
  ambientSoundVolume: 0.08
  requirements:[
  ktc-copper/120
  ktc-iron/40
  ]
research:crude-burner
category: crafting

drawer: {
  type: DrawMulti
  drawers: [
    {
      type: DrawRegion
      suffix: -bottom
    }
    {
      type: DrawLiquidTile
      padding: 3
      drawLiquid: water
    }
    {
      type: DrawLiquidTile
      padding: 3
      drawLiquid: ktc-steam
    }
    {
      type: DrawDefault
    }
    {
      type: DrawHeatInput
    }
  ]
}
